In [8]:
import yfinance as yf
stock_list = ['AAPL', 'MSFT', 'SP500']

In [ ]:
data = yf.download(stock_list, start="2014-12-31", end="2020-02-21")
data.head()

[*********************100%***********************]  3 of 3 completed

1 Failed download:
- SP500: No data found, symbol may be delisted

                     Adj Close                       Close                   \
                          AAPL       MSFT SP500       AAPL       MSFT SP500
Date
2014-12-31 00:00:00  24.801622  40.540867   NaN  27.594999  46.450001   NaN
2015-01-02 00:00:00  24.565695  40.811424   NaN  27.332500  46.759998   NaN
2015-01-05 00:00:00  23.873644  40.436134   NaN  26.562500  46.330002   NaN
2015-01-06 00:00:00  23.875891  39.842632   NaN  26.565001  45.650002   NaN
2015-01-07 00:00:00  24.210684  40.348862   NaN  26.937500  46.230000   NaN

                          High                         Low                   \
                          AAPL       MSFT SP500       AAPL       MSFT SP500
Date
2014-12-31 00:00:00  28.282499  47.439999   NaN  27.552500  46.450001   NaN
2015-01-02 00:00:00  27.860001  47.419998   NaN  26.837500  46.540001   NaN
2015-01-05 00:00:00  27.162500  46.730000   NaN  26.352501  46.250000   NaN
2015-01-06 00:00:00  26.857500  46.750000   NaN  26.157499  45.540001   NaN
2015-01-07 00:00:00  27.049999  46.459999   NaN  26.674999  45.490002   NaN

                          Open                      Volume
                          AAPL       MSFT SP500       AAPL      MSFT SP500
Date
2014-12-31 00:00:00  28.205000  46.730000   NaN  165613600  21552500   NaN
2015-01-02 00:00:00  27.847500  46.660000   NaN  212818400  27913900   NaN
2015-01-05 00:00:00  27.072500  46.369999   NaN  257142000  39673900   NaN
2015-01-06 00:00:00  26.635000  46.380001   NaN  263188400  36447900   NaN
2015-01-07 00:00:00  26.799999  45.980000   NaN  160423600  29114100   NaN

In [7]:
data['Adj Close']

                 AAPL        MSFT
Date
2014-12-31  24.801624   40.540859
2015-01-02  24.565699   40.811420
2015-01-05  23.873638   40.436131
2015-01-06  23.875891   39.842640
2015-01-07  24.210680   40.348843
...               ...         ...
2020-02-13  79.634186  178.599655
2020-02-14  79.653816  180.194046
2020-02-18  78.195305  182.021698
2020-02-19  79.327805  182.567596
2020-02-20  78.513977  179.779633

[1293 rows x 2 columns]